; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 ;Saya menggunakan board ESP32 DOIT DEVKIT V1
board = esp32doit-devkit-v1 ;Board yang saya gunakan
framework = arduino ;Framework yang saya gunakan adalah Arduino Pastinya
lib_deps = 
	knolleary/PubSubClient@^2.8  ;Ini untuk MQTT 
	beegee-tokyo/DHT sensor library for ESPx@^1.19 ;Ini untuk DHT
